# jade-engine

./: .gitignore  Doxyfile  JadeEngineDebug.props  JadeEngineLocationSubmodule.props  JadeEngineRelease.props  LICENSE  README.md
assets/: engineUI.json
docs/: Doxyfile  installation.md  mainpage.md
docs/html/: _aligment_8h_source.html  _aligned_grid_8h_source.html  _aligned_group_8h_source.html  _alignment_8h_source.html  (+415 more)
include/: Aligment.h  AlignedGrid.h  AlignedGroup.h  Alignment.h  Animations.h  Audio.h  BoxSprite.h  Button.h  Camera.h  Checkbox.h  DisplayModeInfo.h  Dropdown.h  EngineConstants.h  EngineDataTypes.h  EngineDefaultInitParams.h  EngineResourcesDescriptions.h  EngineSettings.h  EngineStyles.h  EngineTemplateParams.h  EngineTime.h  FTC.h  Game.h  GameInitParams.h  ICompositeObject.h  IGameObject.h  IScene.h  ITextObject.h  Input.h  LineBox.h  LineGrid.h  LineStrip.h  MainMenuScene.h  ObjectLayer.h  OptionsMenuScene.h  Persistence.h  PoweredByJadeEngineScene.h  ProgressBar.h  Renderable.h  ScrollingTransformGroup.h  Settings.h  (+16 more)
samples/: JadeEngineLocationSamples.props  JadeEngineSamples.sln
samples/GameObjectsShowcase/: GameObjectsShowcase.vcxproj  GameObjectsShowcase.vcxproj.filters  SampleConstants.h  SampleInitParams.h  ShowcaseScene.cpp  ShowcaseScene.h  main.cpp
samples/HelloJadeEngineSample/: GameScene.cpp  GameScene.h  GameStyles.h  HelloJadeEngineSample.vcxproj  HelloJadeEngineSample.vcxproj.filters  SampleInitParams.h  main.cpp
samples/Match3/: GameScene.cpp  GameScene.h  Match3.vcxproj  Match3.vcxproj.filters  Piece.cpp  Piece.h  PiecesGrid.cpp  PiecesGrid.h  SampleConstants.h  SampleInitParams.h  ScoreMeter.cpp  ScoreMeter.h  main.cpp
samples/Match3/assets/: matchThree.json
scripts/: CopyAssets.ps1  CopyDependencies.ps1
source/: AlignedGroup.cpp  Animations.cpp  Audio.cpp  BoxSprite.cpp  Button.cpp  Camera.cpp  Checkbox.cpp  Dropdown.cpp  EngineTime.cpp  FTC.cpp  Game.cpp  Grid.cpp  ICompositeObject.cpp  ITextObject.cpp  Input.cpp  LineBox.cpp  LineGrid.cpp  LineStrip.cpp  MainMenuScene.cpp  OptionsMenuScene.cpp  Persistence.cpp  PoweredByJadeEngineScene.cpp  ProgressBar.cpp  Renderable.cpp  ScrollingTransformGroup.cpp  Settings.cpp  Slider.cpp  Sprite.cpp  Text.cpp  TextBox.cpp  TextSprite.cpp  Tooltip.cpp  Transform.cpp  TransformGroup.cpp  Vector.cpp
(+84 files in other folders)
