<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <JadeEngineDirectory>..\..</JadeEngineDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>JadeEngineRelease</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_ttf.lib;SDL2_image.lib;SDL2_mixer.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(JadeEngineDirectory)\thirdparty\SDL2-2.0.8\lib\x64;$(JadeEngineDirectory)\thirdparty\SDL2_ttf-2.0.14\lib\x64;$(JadeEngineDirectory)\thirdparty\SDL2_image-2.0.3\lib\x64;$(JadeEngineDirectory)\thirdparty\SDL2_mixer-2.0.4\lib\x64;$(JadeEngineDirectory)\x64\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <SubSystem>Windows</SubSystem>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(JadeEngineDirectory)\include;$(JadeEngineDirectory)\thirdparty\SDL2-2.0.8\include;$(JadeEngineDirectory)\thirdparty\SDL2_ttf-2.0.14\include;$(JadeEngineDirectory)\thirdparty\SDL2_image-2.0.3\include;$(JadeEngineDirectory)\thirdparty\SDL2_mixer-2.0.4\include;$(JadeEngineDirectory)\thirdparty\nlohmann\json;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="JadeEngineDirectory">
      <Value>$(JadeEngineDirectory)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>