<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <JadeEngineDirectory>..\..</JadeEngineDirectory>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="JadeEngineDirectory">
      <Value>$(JadeEngineDirectory)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>